{
  "name": "submission1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "preview": "vite preview",
    "test": "vitest",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://0.0.0.0:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "5",
    "@testing-library/react": "14",
    "@testing-library/user-event": "14",
    "date-fns": "^3.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "install": "^0.13.0",
    "jsdom": "^24.0.0",
    "npm": "^10.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.1.0",
    "react-redux": "^9.1.1",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "^6.23.0",
    "redux-devtools-extension": "^2.13.9",
    "start-server-and-test": "^2.0.3",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.2.0",
    "vite": "^5.1.6"
  }
}
