.comment-item {
  display: flex;
  align-items: flex-start;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  flex-direction: column; /* For mobile view */
}

.comment-avatar {
  margin-right: 10px;
}

.comment-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-content {
  flex: 1;
  width: 100%; /* For mobile view */
}

.comment-actions {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap; /* Allow items to wrap in mobile view */
}

.comment-actions p {
  margin-right: 10px;
  margin-left: auto; /* Move time to the right */
}

.comment-actions button {
  margin-right: 5px;
  border: none;
}

.time {
  margin-left: auto; /* Move time to the right */
}

.owner-name {
  font-weight: bold;
}

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.comment-form textarea {
  width: 100%;
  height: 100px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.comment-form textarea:focus {
  border-color: #007bff;
  outline: none;
}

.comment-form button {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.comment-form button:hover {
  background-color: #0056b3;
}

.comment-form button:active {
  transform: scale(0.95);
}

/* Media query for mobile devices */
@media (min-width: 600px) {
  .comment-item {
    flex-direction: row; /* For larger screens */
  }

  .comment-content {
    width: auto; /* Reset width for larger screens */
  }

  .time {
    margin-left: 350px; /* Specific value for larger screens */
  }
}
