.comment-item {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.comment-avatar {
  margin-right: 10px;
}

.comment-avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.comment-content {
  flex: 1;
}

.comment-actions {
  display: flex;
  align-items: center;
  
  margin-top: 10px;
}

.comment-actions p {
  margin-right: 10px;
}

.comment-actions button {
  margin-right: 5px;
  border: none;
}

.time{
    margin-left: 350px; 
}

.owner-name{
    font-weight: bold;
}